/* استایل‌های تکمیلی */
.loading-spinner {
    text-align: center;
    padding: 40px;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.cart-message {
    position: fixed;
    top: 100px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    z-index: 10000;
    max-width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.cart-message.success {
    background-color: #28a745;
}

.cart-message.error {
    background-color: #dc3545;
}

.cart-message.info {
    background-color: #17a2b8;
}

.error-message {
    text-align: center;
    padding: 40px;
    color: #dc3545;
    background-color: #f8d7da;
    border-radius: 5px;
    margin: 20px 0;
}

/* استایل‌های دکمه در حالت‌های مختلف */
.menu-button.small {
    padding: 10px 25px;
    font-size: 1rem;
}

.menu-button.medium {
    padding: 15px 40px;
    font-size: 1.2rem;
}

.menu-button.large {
    padding: 20px 50px;
    font-size: 1.4rem;
}