/* ریسپانسیو برای تبلت */
@media (max-width: 1024px) {
    .header-container {
        padding: 15px 3%;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
    }
    
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ریسپانسیو برای موبایل */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        padding: 10px 5%;
    }
    
    .site-logo, .site-title {
        margin-bottom: 10px;
        text-align: center;
    }
    
    .main-navigation ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .main-navigation li {
        margin: 5px 0;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .menu-button {
        padding: 12px 30px;
        font-size: 1.1rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .menu-categories {
        flex-direction: column;
        align-items: center;
    }
    
    .category-btn {
        width: 90%;
        margin-bottom: 8px;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .main-navigation {
        display: none;
    }
    
    .main-navigation.active {
        display: block;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .product-card {
        margin: 0 10px;
    }
}