/* استایل‌های سازگاری با المنتور */
.elementor-widget-wrap .cafedeluxe-element {
    font-family: var(--body-font);
}

.elementor-section .hero-section {
    margin-top: 0 !important;
}

.elementor-widget:has(.product-card) {
    font-family: var(--body-font);
}

/* استایل‌های سفارشی برای المنتور */
.cafedeluxe-hero-elementor {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cafedeluxe-menu-elementor .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

/* سازگاری با المنتور در حالت موبایل */
@media (max-width: 768px) {
    .elementor-section .hero-section,
    .cafedeluxe-hero-elementor {
        min-height: 70vh;
    }
    
    .cafedeluxe-menu-elementor .products-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}