/*
Theme Name: CafeDeluxe
Description: قالب وردپرس لوکس برای کافه و رستوران با قابلیت تنظیمات پیشرفته
Version: 1.0
Author: Your Name
Text Domain: cafedeluxe
*/

:root {
    /* رنگ‌های اصلی - قابل تنظیم از پنل مدیریت */
    --primary-color: #8B4513;
    --secondary-color: #D4AF37;
    --accent-color: #2F4F4F;
    --text-color: #333333;
    --background-color: #FFFFFF;
    --dark-overlay: rgba(0, 0, 0, 0.6);
    --button-bg-color: var(--primary-color);
    --button-text-color: #FFFFFF;
    
    /* فونت‌ها - قابل تنظیم از پنل مدیریت */
    --heading-font: 'Playfair Display', serif;
    --body-font: 'Open Sans', sans-serif;
    
    /* سایز فونت‌ها */
    --font-size-small: 14px;
    --font-size-normal: 16px;
    --font-size-large: 24px;
    --font-size-xlarge: 32px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    font-size: var(--font-size-normal);
    color: var(--text-color);
    line-height: 1.6;
}

/* استایل هدر */
.site-header {
    background-color: var(--background-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.site-logo img {
    max-height: 60px;
    width: auto;
}

.site-title {
    font-family: var(--heading-font);
    font-size: var(--font-size-xlarge);
    color: var(--primary-color);
    margin: 0;
}

.main-navigation ul {
    display: flex;
    list-style: none;
}

.main-navigation li {
    margin: 0 15px;
}

.main-navigation a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.main-navigation a:hover {
    color: var(--primary-color);
}

.header-icons {
    display: flex;
    align-items: center;
}

.cart-icon, .account-icon {
    position: relative;
    margin-left: 20px;
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

/* بخش هیرو */
.hero-section {
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 90px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-overlay);
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    max-width: 800px;
    padding: 0 20px;
}

.hero-title {
    font-family: var(--heading-font);
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.menu-button {
    display: inline-block;
    padding: 15px 40px;
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.menu-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* منوی آژاکسی */
.menu-section {
    padding: 80px 5%;
    background-color: #f9f9f9;
}

.section-title {
    text-align: center;
    font-family: var(--heading-font);
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 50px;
}

.menu-categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
    gap: 15px;
}

.category-btn {
    padding: 10px 25px;
    background-color: white;
    border: 2px solid var(--primary-color);
    border-radius: 30px;
    color: var(--primary-color);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.category-btn.active, .category-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 20px;
}

.product-title {
    font-family: var(--heading-font);
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.product-description {
    color: #666;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.product-price {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.add-to-cart-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: var(--accent-color);
}

.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
}

.quantity-display {
    margin: 0 15px;
    font-weight: bold;
}

/* فوتر */
.site-footer {
    background-color: var(--accent-color);
    color: white;
    padding: 60px 5% 30px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
}

.footer-section h3 {
    font-family: var(--heading-font);
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.footer-section p, .footer-section a {
    color: #ddd;
    margin-bottom: 10px;
    display: block;
    text-decoration: none;
}

.footer-section a:hover {
    color: white;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.social-icon:hover {
    background-color: var(--secondary-color);
}

.copyright {
    text-align: center;
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #aaa;
}

/* ریسپانسیو */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        padding: 10px 5%;
    }
    
    .site-logo, .site-title {
        margin-bottom: 10px;
    }
    
    .main-navigation ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .menu-categories {
        flex-direction: column;
        align-items: center;
    }
    
    .category-btn {
        width: 80%;
        margin-bottom: 10px;
    }
}